<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="POST">
    {% csrf_token %}
     <h1>Input Value:</h1>
    {{form}}
    <button type="submit">Submit </button>
    <h3> ------------------------------------------</h3>
     <h1>Output Value:</h1>

     <label> Output parameters 1: {{OP1}}  </label><br>
     <label> Output parameters 2: {{OP2}} </label><br>
     <label> Output parameters 3: {{OP3}} </label><br>
     <label> Output parameters 4 :{{OP4}}</label><br>
     <label>Goodness of fit measures 1: {{OP5}}</label><br>
     <label>Goodness of fit measures  2: {{OP6}}</label><br>
</form>
</body>
</html>
